DATABASE_URL="file:./local.db"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
JWT_SECRET="your_jwt_secret_key_that_is_very_long"
REDIRECT_BASE_URL="http://localhost:5173"
